{
    "files": [
        "portfolio.ui",
        "portfolio.py",
        "findStock.py",
        "signup.ui",
        "visualization.ui",
        "loginManagement.py",
        "login.ui",
        "userManagement.py",
        "findStockService.py",
        "main.py",
        "../Thais UI/sign_up.ui",
        "stockprice.ui",
        "visualization.py",
        "serviceRegistry.ui",
        "stockVisualizationService.py",
        "watchlistService.py",
        "mainwindow.ui",
        "watchlist.ui",
        "watchlist.py",
        "portfolioService.py",
        "virtualTrading.py",
        "virtualTradingService.py",
        "virtualTrade.ui",
        "serviceregistry.py",
        "virtualHelper.py"
    ]
}
